server {
       listen 1002;
       listen [::]:1002;

       #server_name second.com www.second.com;
       root /var/www/second;

       index index.html;
       location / {
       		try_files $uri $uri/ =404;
	}
}
